To import files in ssms and connect to server

In [90]:
import pandas as pd
from sqlalchemy import create_engine

Encoding special characters in password

In [91]:
from urllib.parse import quote_plus  # for encoding special characters in password

In [92]:
server = 'DESKTOP-3BK6R5E'    
database = 'pipelines'                     
username = 'sa'                            
password = 'aayushi@123'                    
driver = 'ODBC Driver 17 for SQL Server'

Create the connection string

In [93]:
encoded_password = quote_plus(password)
connection_string = (

    f"mssql+pyodbc://{username}:{encoded_password}@{server}/{database}"

    f"?driver={quote_plus(driver)}"

)

Create Sql alchemy engine

In [94]:
engine = create_engine(connection_string)

Load the csv files

In [95]:
df = pd.read_csv(r'C:\Users\Aayushi\Downloads\us_customer_data 1.csv')

Upload data to the server

In [96]:
df.to_sql('customers', con=engine, if_exists='replace', index=False)
 
print("CSV data imported into SQL Server using SQL authentication.")

CSV data imported into SQL Server using SQL authentication.

In [97]:
df1=pd.read_csv(r"C:\Users\Aayushi\Downloads\order_data 1.csv")

In [98]:
df1.to_sql('orders',con=engine,if_exists='replace',index=False)
print('csv orders imported')

csv orders imported

In [99]:
df.head()

,customer_id,name,email,phone,address,registration_date,loyalty_status
0,1,Michelle Kidd,vayala@example.net,619-723-4258,"USNS Santiago, FPO AE 80872",25-01-2025,Gold
1,2,Brad Newton,taylorcatherine@example.net,537-674-1158,"38783 Oliver Street, West Kristenborough, MT 9...",13-07-2023,Silver
2,3,Larry Torres,dsanchez@example.net,810-256-4505,"6845 Steele Turnpike, West Erikabury, UT 37487",18-08-2023,Bronze
3,4,Kimberly Price,jessicaknight@example.com,423-222-9779,"1631 Alexis Meadows, Lake Amanda, CA 75179",08-12-2024,Gold
4,5,Matthew Phillips,qwilliams@example.com,220-763-3522,"2274 Williams Heights Suite 895, Andersonhaven...",03-02-2024,Gold

In [100]:
df[['first_name','last_name']]=df['name'].str.split(n=1,expand=True)

In [101]:
df['email']=df['email'].fillna(df['name'].str.replace(' ','').str.lower())

In [102]:
df.isnull().sum()

customer_id           0
name                  0
email                 0
phone                16
address               0
registration_date     0
loyalty_status        0
first_name            0
last_name             0
dtype: int64

In [103]:
df.head()

,customer_id,name,email,phone,address,registration_date,loyalty_status,first_name,last_name
0,1,Michelle Kidd,vayala@example.net,619-723-4258,"USNS Santiago, FPO AE 80872",25-01-2025,Gold,Michelle,Kidd
1,2,Brad Newton,taylorcatherine@example.net,537-674-1158,"38783 Oliver Street, West Kristenborough, MT 9...",13-07-2023,Silver,Brad,Newton
2,3,Larry Torres,dsanchez@example.net,810-256-4505,"6845 Steele Turnpike, West Erikabury, UT 37487",18-08-2023,Bronze,Larry,Torres
3,4,Kimberly Price,jessicaknight@example.com,423-222-9779,"1631 Alexis Meadows, Lake Amanda, CA 75179",08-12-2024,Gold,Kimberly,Price
4,5,Matthew Phillips,qwilliams@example.com,220-763-3522,"2274 Williams Heights Suite 895, Andersonhaven...",03-02-2024,Gold,Matthew,Phillips

In [104]:
tier_map={'Gold':2,'Silver':1,'Bronze':0}
df['Customer_tier']=df['loyalty_status'].map(tier_map)

In [105]:
df.head()

,customer_id,name,email,phone,address,registration_date,loyalty_status,first_name,last_name,Customer_tier
0,1,Michelle Kidd,vayala@example.net,619-723-4258,"USNS Santiago, FPO AE 80872",25-01-2025,Gold,Michelle,Kidd,2
1,2,Brad Newton,taylorcatherine@example.net,537-674-1158,"38783 Oliver Street, West Kristenborough, MT 9...",13-07-2023,Silver,Brad,Newton,1
2,3,Larry Torres,dsanchez@example.net,810-256-4505,"6845 Steele Turnpike, West Erikabury, UT 37487",18-08-2023,Bronze,Larry,Torres,0
3,4,Kimberly Price,jessicaknight@example.com,423-222-9779,"1631 Alexis Meadows, Lake Amanda, CA 75179",08-12-2024,Gold,Kimberly,Price,2
4,5,Matthew Phillips,qwilliams@example.com,220-763-3522,"2274 Williams Heights Suite 895, Andersonhaven...",03-02-2024,Gold,Matthew,Phillips,2

In [106]:
df['phone'] = df['phone'].astype(str).str.replace(r'\D', '', regex=True)

In [107]:

df['phone'] = df['phone'].apply(lambda x: x if len(x) == 10 else pd.NA)

In [108]:
import random

In [109]:
def generate_phone():
    return ''.join([str(random.randint(0,9)) for _ in range(10)])

In [110]:
df['phone'] = df['phone'].apply(lambda x: generate_phone() if pd.isna(x) or x == '' else x)

In [111]:
df.isnull().sum()

customer_id          0
name                 0
email                0
phone                0
address              0
registration_date    0
loyalty_status       0
first_name           0
last_name            0
Customer_tier        0
dtype: int64

In [112]:
df['country_code']=df['address'].str[-8:-6]

In [113]:
df['country_code']

0      AE
1      MT
2      UT
3      CA
4      OR
       ..
995    AS
996    AL
997    DE
998    AP
999    MH
Name: country_code, Length: 1000, dtype: object

In [114]:
df

,customer_id,name,email,phone,address,registration_date,loyalty_status,first_name,last_name,Customer_tier,country_code
0,1,Michelle Kidd,vayala@example.net,6197234258,"USNS Santiago, FPO AE 80872",25-01-2025,Gold,Michelle,Kidd,2,AE
1,2,Brad Newton,taylorcatherine@example.net,5376741158,"38783 Oliver Street, West Kristenborough, MT 9...",13-07-2023,Silver,Brad,Newton,1,MT
2,3,Larry Torres,dsanchez@example.net,8102564505,"6845 Steele Turnpike, West Erikabury, UT 37487",18-08-2023,Bronze,Larry,Torres,0,UT
3,4,Kimberly Price,jessicaknight@example.com,4232229779,"1631 Alexis Meadows, Lake Amanda, CA 75179",08-12-2024,Gold,Kimberly,Price,2,CA
4,5,Matthew Phillips,qwilliams@example.com,2207633522,"2274 Williams Heights Suite 895, Andersonhaven...",03-02-2024,Gold,Matthew,Phillips,2,OR
...,...,...,...,...,...,...,...,...,...,...,...
995,996,Jerry Mcdaniel,walkerlisa@example.net,6389899441,"34746 Smith Gateway, New Sarah, AS 12715",10-02-2025,Silver,Jerry,Mcdaniel,1,AS
996,997,Jodi Simpson,eric24@example.org,4836252940,"2876 Tucker Road Suite 947, North Tommyborough...",18-04-2024,Bronze,Jodi,Simpson,0,AL
997,998,Crystal Brown,pshaffer@example.net,3907473088,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",30-08-2024,Bronze,Crystal,Brown,0,DE
998,999,Gregory Duarte,caitlindunlap@example.org,2574098196,"Unit 6377 Box 7662, DPO AP 03300",16-05-2024,Gold,Gregory,Duarte,2,AP
999,1000,Jason Walls,michael42@example.com,6923336880,"95002 Bruce Rue, Camachoport, MH 58723",10-12-2024,Bronze,Jason,Walls,0,MH

In [115]:
df['country_code'].unique()

array(['AE', 'MT', 'UT', 'CA', 'OR', 'MA', 'CT', 'NC', 'WA', 'IL', 'WI',
       'AA', 'FM', 'CO', 'AP', 'RI', 'PW', 'FL', 'IA', 'VA', 'KS', 'SD',
       'MP', 'AL', 'MH', 'TX', 'MS', 'MD', 'NV', 'HI', 'GU', 'GA', 'ND',
       'TN', 'ID', 'IN', 'DE', 'KY', 'NJ', 'AZ', 'MO', 'AS', 'OH', 'OK',
       'NE', 'NY', 'DC', 'ME', 'PA', 'WY', 'VI', 'SC', 'AR', 'NH', 'PR',
       'WV', 'AK', 'NM', 'MN', 'VT', 'MI', 'LA'], dtype=object)

In [116]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   customer_id        1000 non-null   int64
 1   name               1000 non-null   object
 2   email              1000 non-null   object
 3   phone              1000 non-null   object
 4   address            1000 non-null   object
 5   registration_date  1000 non-null   object
 6   loyalty_status     1000 non-null   object
 7   first_name         1000 non-null   object
 8   last_name          1000 non-null   object
 9   Customer_tier      1000 non-null   int64
 10  country_code       1000 non-null   object
dtypes: int64(2), object(9)
memory usage: 86.1+ KB

In [117]:
df['registration_date']=pd.to_datetime(df['registration_date'],format='mixed')

In [118]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   customer_id        1000 non-null   int64
 1   name               1000 non-null   object
 2   email              1000 non-null   object
 3   phone              1000 non-null   object
 4   address            1000 non-null   object
 5   registration_date  1000 non-null   datetime64[ns]
 6   loyalty_status     1000 non-null   object
 7   first_name         1000 non-null   object
 8   last_name          1000 non-null   object
 9   Customer_tier      1000 non-null   int64
 10  country_code       1000 non-null   object
dtypes: datetime64[ns](1), int64(2), object(8)
memory usage: 86.1+ KB

In [119]:
df_code=pd.read_csv('Country-codes.csv',encoding='latin1')

In [120]:
df['phone']=df['phone'].astype(str)
for i in range(len(df)):
    code=df.loc[i,'country_code']
    found=False
    for j in range(len(df_code)):
     if code==df_code.loc[j,'Country_code']:
        dial=df_code.loc[j,'International_dialing']
        df.loc[i,'phone']=(str(dial) + " "+df.loc[i,'phone'])
        found=True
        break
    if not found:
      df.loc[i,'phone']=('+1 '+df.loc[i,'phone'])
       
df.head()

,customer_id,name,email,phone,address,registration_date,loyalty_status,first_name,last_name,Customer_tier,country_code
0,1,Michelle Kidd,vayala@example.net,+971 6197234258,"USNS Santiago, FPO AE 80872",2025-01-25,Gold,Michelle,Kidd,2,AE
1,2,Brad Newton,taylorcatherine@example.net,+356 5376741158,"38783 Oliver Street, West Kristenborough, MT 9...",2023-07-13,Silver,Brad,Newton,1,MT
2,3,Larry Torres,dsanchez@example.net,+1 8102564505,"6845 Steele Turnpike, West Erikabury, UT 37487",2023-08-18,Bronze,Larry,Torres,0,UT
3,4,Kimberly Price,jessicaknight@example.com,+1 4232229779,"1631 Alexis Meadows, Lake Amanda, CA 75179",2024-08-12,Gold,Kimberly,Price,2,CA
4,5,Matthew Phillips,qwilliams@example.com,+1 2207633522,"2274 Williams Heights Suite 895, Andersonhaven...",2024-03-02,Gold,Matthew,Phillips,2,OR

Remove prefixes or suffixes using nlp spacy

In [121]:
import spacy

In [122]:
nlp=spacy.load("en_core_web_sm")

In [123]:
def clean_name(name):
    doc=nlp(str(name))
    letters=[token.text for token in doc
             if token.ent_type_=='PERSON' or token.pos_=='PROPN']
    return' '.join(letters)

In [124]:
df['clean_name']=df['name'].apply(clean_name)

In [125]:
df['first_name']=df['clean_name'].str.split().str[0]
df['last_name']=df['clean_name'].str.split().str[-1]

In [126]:
df

,customer_id,name,email,phone,address,registration_date,loyalty_status,first_name,last_name,Customer_tier,country_code,clean_name
0,1,Michelle Kidd,vayala@example.net,+971 6197234258,"USNS Santiago, FPO AE 80872",2025-01-25,Gold,Michelle,Kidd,2,AE,Michelle Kidd
1,2,Brad Newton,taylorcatherine@example.net,+356 5376741158,"38783 Oliver Street, West Kristenborough, MT 9...",2023-07-13,Silver,Brad,Newton,1,MT,Brad Newton
2,3,Larry Torres,dsanchez@example.net,+1 8102564505,"6845 Steele Turnpike, West Erikabury, UT 37487",2023-08-18,Bronze,Larry,Torres,0,UT,Larry Torres
3,4,Kimberly Price,jessicaknight@example.com,+1 4232229779,"1631 Alexis Meadows, Lake Amanda, CA 75179",2024-08-12,Gold,Kimberly,Price,2,CA,Kimberly Price
4,5,Matthew Phillips,qwilliams@example.com,+1 2207633522,"2274 Williams Heights Suite 895, Andersonhaven...",2024-03-02,Gold,Matthew,Phillips,2,OR,Matthew Phillips
...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Jerry Mcdaniel,walkerlisa@example.net,+1-684 6389899441,"34746 Smith Gateway, New Sarah, AS 12715",2025-10-02,Silver,Jerry,Mcdaniel,1,AS,Jerry Mcdaniel
996,997,Jodi Simpson,eric24@example.org,+355 4836252940,"2876 Tucker Road Suite 947, North Tommyborough...",2024-04-18,Bronze,Jodi,Simpson,0,AL,Jodi Simpson
997,998,Crystal Brown,pshaffer@example.net,+49 3907473088,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",2024-08-30,Bronze,Crystal,Brown,0,DE,Crystal Brown
998,999,Gregory Duarte,caitlindunlap@example.org,+1 2574098196,"Unit 6377 Box 7662, DPO AP 03300",2024-05-16,Gold,Gregory,Duarte,2,AP,Gregory Duarte
999,1000,Jason Walls,michael42@example.com,+692 6923336880,"95002 Bruce Rue, Camachoport, MH 58723",2024-10-12,Bronze,Jason,Walls,0,MH,Jason Walls

In [127]:
unified_view=pd.merge(df,df1,on='customer_id',how='inner')

In [128]:
unified_view.isnull().sum()

customer_id          0
name                 0
email                0
phone                0
address              0
registration_date    0
loyalty_status       0
first_name           0
last_name            0
Customer_tier        0
country_code         0
clean_name           0
order_id             0
order_date           0
order_amount         0
order_status         0
product_category     0
dtype: int64

In [129]:
unified_view.to_sql('unified_data',con=engine,if_exists='replace',index=False)

32